# miniits-spring-cloud

./: .gitignore  pom.xml
miniits-common-models/: pom.xml
miniits-common-models/src/main/java/com/miniits/models/user/: UserModel.java
miniits-common-mysql/: pom.xml
miniits-common-mysql/src/main/java/com/miniits/mysql/query/: BaseRepository.java  BaseService.java  BaseServiceImpl.java  FieldCondition.java  PredicateUtil.java  SortUtil.java
miniits-common-swagger2/: pom.xml
miniits-common-swagger2/src/main/java/com/miniits/swagger2/: Swagger2.java  WebMvcConfig.java
miniits-common-utils/: pom.xml
miniits-common-utils/src/main/java/com.miniits.utils/: BaseControllerUtil.java  Converters.java  DateConverter.java  EnumConverter.java  Result.java  ServiceNames.java  ServiceUrls.java
miniits-common-utils/src/main/java/com.miniits.utils/MD5/: MD5Util.java
miniits-common-utils/src/main/java/com.miniits.utils/datetime/: DateTimeUtil.java  DateUtil.java
miniits-common-utils/src/main/java/com.miniits.utils/exchangeMoney/: TransitionMoney.java
miniits-common-utils/src/main/java/com.miniits.utils/ip/: IPUtil.java
miniits-common-utils/src/main/java/com.miniits.utils/random/: RandomUtil.java
miniits-common-utils/src/main/java/com.miniits.utils/regex/: RegexUtil.java
miniits-common-utils/src/main/java/com.miniits.utils/spring/: SpringContextHolder.java
miniits-common-utils/src/main/java/com.miniits.utils/uuid/: UuidUnit.java
miniits-service-core/: pom.xml
miniits-service-core/src/main/java/com/miniits/core/: MiniitsApplicationCoreApp.java
miniits-service-core/src/main/java/com/miniits/core/controller/user/: UserController.java
miniits-service-core/src/main/java/com/miniits/core/dao/user/: IUserRepository.java
miniits-service-core/src/main/java/com/miniits/core/model/address/: README.md
miniits-service-core/src/main/java/com/miniits/core/model/user/: User.java
miniits-service-core/src/main/java/com/miniits/core/service/user/: UserService.java
miniits-service-core/src/main/resources/: application.yml  bootstrap.yml
miniits-service-discovery/: pom.xml
miniits-service-discovery/src/main/java/com/miniits/discovery/: MiniitsApplicationDiscoveryApp.java
miniits-service-discovery/src/main/resources/: application.yml  banner.txt
miniits-service-gateway-admin/: pom.xml
miniits-service-gateway-admin/src/main/java/com/miniits/gateway/admin/: MiniitsApplicationGatewayAdminApp.java
miniits-service-gateway-admin/src/main/java/com/miniits/gateway/admin/controller/user/: UserClient.java  UserController.java
miniits-service-gateway-admin/src/main/resources/: application.yml  bootstrap.yml
